spring.datasource.url = jdbc:mysql://localhost:3306/school_site
spring.datasource.username= root
spring.datasource.password=Secret123#
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
file.upload.directory=/src/main/resources/static/about/
security.app.jwtSecret=klfgdfgfdgdfggfgfdggdgfdggdfgdjhjfgnbhfvvgdfgfgdggfgdfgrdfjhh
security.app.jwtExpirationMs=86400000
security.app.jwtCookieName=jwtCookie
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_ROOT_USERNAME}
spring.mail.password=${MAIL_ROOT_PASSWORD}

# Enable SSL/TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Additional SSL Properties
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# Set the protocol to smtps
spring.mail.properties.mail.transport.protocol=smtps

