spring.datasource.url = jdbc:mysql://localhost:3306/school-site
spring.datasource.username= root
spring.datasource.password=Mduduzi@1
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect
