spring.datasource.url=jdbc:mysql://localhost:3306/school-site
spring.datasource.username=root
spring.datasource.password=Pretty#46
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
file.upload.directory=/src/main/resources/static/about/
security.app.jwtSecret=topsecretsecretforjwtauthenticationjnudbvuibiusbdviubsibibanibuabdiasosndnoisdnvibiuavsuydvuyasvduybiausbdiubasdiuninfi
security.app.jwtExpirationMs=86400000
security.app.jwtCookieName=jwtCookie
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=lusanijudith46@gmail.com
spring.mail.password=wcaonbadigbdjcao
#gallery.file.upload-dir=/src/main/resources/static/uploads

# Enable SSL/TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Additional SSL Properties
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# Set the protocol to smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

