spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:47665/railway
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
file.upload.directory=/src/main/resources/static/users/profiles/
security.app.jwtSecret=${JWT_SECRET}
security.app.jwtExpirationMs=86400000
security.app.jwtCookieName=jwtCookie
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_ROOT_USERNAME}
spring.mail.password=${MAIL_ROOT_PASSWORD}

# Enable SSL/TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Additional SSL Properties
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# Set the protocol to smtps
spring.mail.properties.mail.transport.protocol=smtps

